altar-sacrifice-verb = Жертва
soul-entity-name = кристалл души { $trapped }
soul-entity-desc = Кристалл души с душой { $trapped } внутри.
altar-popup = { $user } начинает приносить в жертву { $target }!
altar-failure-reason-self = Вы не можете принести в жертву самого себя
altar-failure-reason-user = Вы не обучены псионике или духовному делу!
altar-failure-reason-user-humanoid = Вы не гуманоид!
altar-failure-reason-target = { CAPITALIZE(THE($target)) } { CONJUGATE-BE($target) } не псионик!
altar-failure-reason-target-humanoid = { CAPITALIZE(THE($target)) } { CONJUGATE-BE($target) } не гуманоид!
