station-event-fugitive-hunt-announcement = Мы получили наводку от GALPOL. Пожалуйста, проверьте коммуникационную консоль на наличие конфиденциального сообщения.
fugitive-spawn = {CAPITALIZE(THE($name)) } падает с потолка!
fugi-report-ent-name = ОТЧЁТ О БЕГЛЕЦЕ: { $name }
fugi-report-title = РАЗЫСКИВАЕТСЯ: { $name }
fugitive-report-first-line = Сбежавший беглец { $name } был замечен в секторе. Беглец может быть безбилетными пассажиром на какой-нибудь станции.
fugitive-report-inhuman = Беглец { CAPITALIZE(THE($name)) } бесчеловечен. У нас нет более подробной информации.
fugitive-report-morphotype = МОРФОТИП: { $species }
fugitive-report-sex-m = ПОЛ: М
fugitive-report-sex-f = ПОЛ: Ж
fugitive-report-sex-n = ПОЛ: Н/Д
fugitive-report-weight = ВЕС: { $weight } кг
fugitive-report-age = ВОЗРАСТ: { $age }
fugitive-report-last-line = Задержать указанное выше лицо и доставить в ЦентКом в конце смены.
