ent-ForensicMantisIDCard = forensic mantis ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-EpistemicsIDCard = epistemologist ID card
    .desc = { ent-ResearchIDCard.desc }
    .suffix = { "" }
ent-MystaIDCard = mystagogue ID card
    .desc = { ent-RDIDCard.desc }
    .suffix = { "" }
ent-SalvageTechIDCard = { ent-SalvageIDCard }
    .desc = { ent-SalvageIDCard.desc }
    .suffix = { "" }
ent-ParamedicIDCard = paramedic ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MailCarrierIDCard = mail carrier ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
