norepinephricacid-effect-eyelids = Your eyelids are rapidly twitching.
norepinephricacid-effect-eyes-itch = Your eyes feel itchy.
norepinephricacid-effect-vision-fade = You feel your vision fading.
norepinephricacid-effect-vision-fail = You can feel your vision failing you.
norepinephricacid-effect-eye-pain = You feel a deep pain in your eyes!
norepinephricacid-effect-blindness = Your eyes cease function!
norepinephricacid-effect-darkness = You are plunged into a world of darkness!
norepinephricacid-effect-eye-disconnect = Your eyes feel like they're disconnecting!
norepinefricacid-effect-eyelids = Ваши веки быстро дёргаются.
norepinefricacid-effect-eyes-itch = Ваши глаза чешутся.
norepinefricacid-effect-vision-fade = Вы чувствуете, что ваше зрение ухудшается.
norepinefricacid-effect-vision-fail = Вы чувствуете, что ваше зрение подводит вас.
norepinefricacid-effect-eye-pain = Вы чувствуете сильную боль в глазах!
norepinefricacid-effect-blindness = Ваши глаза перестают функционировать!
norepinefricacid-effect-darkness = Вы погрузились в мир тьмы!
norepinefricacid-effect-eye-disconnect = Ваши глаза будто отключаются!
