ent-ClothingUniformMailCarrier =  mail carrier's uniform
.desc =  A comfortable, durable, waterproof uniform made to keep prison staff comfortable and safe.
.suffix =  { "" }
ent-ClothingUniformSkirtMailCarrier =  mail carrier's jumpskirt
ent-ClothingUniformJumpsuitMystagogue =  mystagogue's turtleneck
ent-ClothingUniformJumpsuitTshirtJeans =  white t-shirt and jeans
ent-ClothingUniformJumpsuitTshirtJeansGray =  gray t-shirt and jeans
ent-ClothingUniformJumpsuitTshirtJeansPeach =  peach t-shirt and jeans
ent-ClothingUniformJumpsuitMantis =  forensic mantis' uniform
ent-ClothingUniformSkirtMantis =  forensic mantis' jumpskirt
ent-ClothingUniformJumpsuitPrisonGuard =  prison guard's uniform
