ent-CarpSpawnerMundane = Carp Spawner
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpaceTickSpawnerNPC = NPC Space Tick Spawner
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-XenoAISpawner = NPC Xeno Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
