ent-MobXeno = ксено
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = { "" }
ent-MobXenoPraetorianNPC = Praetorian
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoDroneNPC = Drone
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoQueenNPC = Queen
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoRavagerNPC = Ravager
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoRunnerNPC = Runner
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoRounyNPC = Rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
    .suffix = { "" }
ent-MobXenoSpitterNPC = Spitter
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoPlayer = Burrower
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoPraetorian = преторианец
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoDrone = дрон
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoQueen = королева
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoRavager = разрушитель
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoRunner = бегун
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
    .suffix = { "" }
ent-MobXenoSpitter = плевальщик
    .desc = { ent-MobXeno.desc }
    .suffix = { "" }
ent-MobPurpleSnake = пурпурная змея
    .desc = Грозная пурпурная змея с Kepler-283c.
    .suffix = { "" }
ent-MobSmallPurpleSnake = пурпурная змея
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = маленькая
