ent-VendingMachineRobotics = robotech deluxe
    .desc = It's full of robot parts and surgical tools.
    .suffix = { "" }
ent-VendingMachineForensicsDrobe = Forensics Wardrobe
    .desc = A fez dispenser.
    .suffix = { "" }
ent-VendingMachineEpiDrobe = EpiDrobe
    .desc = These white robes have to be cleaned quite a lot, you know.
    .suffix = { "" }
ent-VendingMachineAutomatrobe = Automatrobe
    .desc = Automatically good.
    .suffix = { "" }
ent-VendingMachineRepDrobe = RepDrobe
    .desc = A machine for all your reporting needs, as long as you need clothes.
    .suffix = { "" }
ent-VendingMachineBoxingDrobe = Boxing Drobe
    .desc = Always short on stock.
    .suffix = { "" }
