ent-MailCarrierPDA = mail carrier PDA
    .desc = Hope this doesn't have any... JUNK MAIL.
    .suffix = { "" }
ent-SalvageTechPDA = { ent-SalvagePDA }
    .desc = { ent-SalvagePDA.desc }
    .suffix = { "" }
ent-ForensicMantisPDA = forensic mantis PDA
    .desc = Smells like tobacco, and justice.
    .suffix = { "" }
ent-EpistemicsPDA = epistemologist PDA
    .desc = Preinstalled with plenty of brain teasers and religious conversion booklets.
    .suffix = { "" }
ent-MystaPDA = mystagogue PDA
    .desc = Practically radiating psychic energies... They actually have the Pope on speed dial!
    .suffix = { "" }
ent-ParamedicPDA = paramedic PDA
    .desc = Sweaty. Whoever uses this must be noided. Has a built-in health analyzer.
    .suffix = { "" }
