marking-FelinidEarsBasic = Обычные уши
marking-FelinidEarsBasic-basic_outer = Наружное ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Закрученные уши
marking-FelinidEarsCurled-curled_outer = Наружное ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Висячие уши
marking-FelinidEarsDroopy-droopy_outer = Наружное ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые уши
marking-FelinidEarsFuzzy-basic_outer = Наружное ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Пушок в ушах
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Наружное ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Высокие уши
marking-FelinidEarsTall-tall_outer = Наружное ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Пушок в ушах
marking-FelinidEarsTorn = Порванные уши
marking-FelinidEarsTorn-torn_outer = Наружное ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие уши
marking-FelinidEarsWide-wide_outer = Наружное ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
marking-FelinidTailBasic = Базовый хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBow = Базовый хвост с луком
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBow-basic_bow = Лук
marking-FelinidTailBasicWithBell = Базовый хвост с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBell-basic_bell = Звонок
marking-FelinidTailBasicWithBowAndBell = Базовый хвост с луком и колокольчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Лук
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
