state-laws-button = Законы штата
law-window-title = Законы
silicon-laws-label = Ваши законы:
command-lslaws-description = Список законов энтити.
command-lslaws-help = Требует UID энтити или никнейм.
command-lawclear-description = Очистить все законы энтити.
command-lawclear-help = lawclear (никнейм или энтити UID)
command-lawadd-description = Добавить закон для энтити.
command-lawadd-help = lawadd (никнейм или энтити UID) (текст закона в ковычках)
