vaxx-already-used = Вы уже использовали эту вакцину.
vaxx-used = Это уже использовано.
vaxx-unused = Это еще не использовано.
vaccine-name = вакцина { $disease }
vaccine-desc = Введение этой вакцины сделает вас неспособным заразиться болезнью { $disease }, если у вас ее еще нет.
vaccine-inject-start-agent = Вы начинаете вводить { THE($target) } с помощью { THE($vaccine) }.
vaccine-inject-start-patient = { CAPITALIZE(THE($user)) } начинает вводить вам { $vaccine }.
vaccine-machine-menu-title = Вакцинатор
vaccine-machine-menu-known-diseases-label = Известные болезни
vaccine-machine-menu-create-vaccine-button = Создать вакцину
vaccine-machine-menu-biomass-cost = Стоимость биомассы: { $value }
vaccine-machine-menu-biomass-current = Текущее количество: { $value }
vaccine-machine-menu-none-selected = Выберите болезнь!
vaccine-machine-cost-upgrade = Стоимость биомассы
